NODE_ENV="production"
PORT=3333
DATABASE_URL="postgresql://postgres:1234@localhost:5432/secretsanta?schema=public"
DEFAULT_TOKEN="jsijidpuyenbqjkbndahj8329787v9sdfs98f7sd897a89d7a98"

SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"